<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<link rel="stylesheet" href="css/wode.css">
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="iconfont/iconfont.css">
    <meta name="viewport" content="width=device-width">

</head>
<body>
<div class="zhanghao">
	<div class="yonghu-zi">tang6162138
 	<div class="yonghu-zi1">虽然没挣到钱，开心就好</div></div>
    <div class="touxiang"><img src="img/tou.jpg" alt=""></div>
    <a href="denglu.html"><i class="icon icon-arrow-right"></i></a>
</div>
<!-- 信息 -->
<ul class="xinxi">
    <li class="xinxi-1">
    	<div class="shu">0</div>
    	<div class="xinxi-zi">超赞</div>
    </li>
    <li class="xinxi-1">
    	<div class="shu">1</div>
    	<div class="xinxi-zi">关注数</div>
    </li>
    <li class="xinxi-1">
    	<div class="shu">0</div>
    	<div class="xinxi-zi">粉丝数</div>
    </li>
</ul>
<!-- 信息完 -->
<!-- nav开始 -->
<!-- 1 -->
<div class="nav">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">我发布的</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 2 -->
<div class="nav1">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">我卖出的</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 3 -->
<div class="nav2">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">我买到的</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 4 -->
<div class="nav3">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">我收藏的</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 5 -->
<div class="nav4">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">我的金币</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 6 -->
<div class="nav5">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">family</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- 7 -->
<div class="nav6">
    <i class="icon1 icon-arrow-right"></i>
	<div class="list">设置</div>
	<div class="list1">0 &gt;</div>
</div>
<!-- nav结束 -->
<!-- 项目栏开始 -->
<ul class="tab">
    <li class="tab-1">
    	<a href="index.html"><i class="icon1 icon-shouye"></i></a>
    	<div class="icon-zi">首页</div>
    </li>
    <li class="tab-1">
    	<a href="shichang.html"><i class="icon1 icon-shichang"></i></a>
    	<div class="icon-zi">市场</div>
    </li>
    <li class="tab-1">
    	<a href="xiaoxi.html"><i class="icon1 icon-xiaoxi"></i></a>
    	<div class="icon-zi">消息</div>
    </li>
    <li class="tab-1">
    	<a href="wode.html"><i class="icon1 icon-wode"></i></a>
    	<div class="icon-zi">我的</div>
    </li>
</ul>
<!-- 项目栏结束 -->
	
</body>
</html>